{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "react/no-array-index-key": "off",
    "react/function-components-definition": ["enabled", {
      "namedComponents": "arrow-function",
      "unnamedComponents": "arrow-function"
    }]
  },
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest"
  },
  "env": {
    "browser": true
  }
}