{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "react/no-array-index-key": "off"
  },
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest"
  },
  "env": {
    "browser": true
  }
}